# Volunteers

./: README.md
volunteer-project/DTOs/: Class1.cs
volunteer-project/Repositoryy/: DataContext.cs  VolunteerRepository.cs
volunteer-project/Repositoryy/Migrations/: 20260317224954_first.cs  20260319191133_addRole.Designer.cs  20260319191133_addRole.cs  20260323131424_SeedDataUpdate.Designer.cs  20260323135959_FinalManyToManyUpdate.Designer.cs  20260323135959_FinalManyToManyUpdate.cs  DataContextModelSnapshot.cs
volunteer-project/Volunteer.Api/: Program.cs  Volunteer.Api.csproj  Volunteer.Api.http  Volunteer.Api.sln  appsettings.json
volunteer-project/Volunteer.Api/Controllers/: VolunteersController.cs
volunteer-project/Volunteer.Api/Properties/: launchSettings.json
volunteer-project/Volunteer.Entities/: IVolunteerRepository.cs  IVolunteerService.cs  LoginDto.cs  Skill.cs
volunteer-project/Volunteer.Service/: VolunteerService.cs
volunteer-project/front/: package-lock.json  package.json
volunteer-project/front/src/: App.jsx  index.css
volunteer-project/front/src/components/: Login.jsx  Profile.jsx  VolunteerForm.jsx  VolunteerList.jsx
פרויקט לתיקונים/Repositoryy/: Repositoryy.csproj
פרויקט לתיקונים/Repositoryy/Migrations/: 20260317224954_first.Designer.cs  20260323131424_SeedDataUpdate.cs
פרויקט לתיקונים/Volunteer.Api/Controllers/: AuthController.cs  SkillsController.cs
פרויקט לתיקונים/Volunteer.Entities/: MyVolunteer.cs  Volunteer.Entities.csproj
פרויקט לתיקונים/Volunteer.Service/: JwtService.cs  MappingProfile.cs  Volunteer.Service.csproj
פרויקט לתיקונים/front/: index.html  vite.config.js
פרויקט לתיקונים/front/src/: api.js  tokenUtils.js
פרויקט לתיקונים/front/src/components/: AddSkill.jsx
